# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Exchange Rate API (opsiyonel - Google Finance kullanılacak)
EXCHANGE_RATE_API_KEY=your_api_key
